# QAS

./: README.md
QASystem/: .project  .travis.yml  pom.xml
QASystem/mybatis-generator-core-1.3.2/__MACOSX/mybatis-generator-core-1.3.2/docs/generatedobjects/: ._extendingExampleClass.html
QASystem/mybatis-generator-core-1.3.2/__MACOSX/mybatis-generator-core-1.3.2/lib/: ._generatorConfig.xml
QASystem/mybatis-generator-core-1.3.2/mybatis-generator-core-1.3.2/lib/: generatorConfig.xml
QASystem/mybatis-generator-core-1.3.2/mybatis-generator-core-1.3.2/lib/src/com/bysj/dao/: UserMapper.java
QASystem/mybatis-generator-core-1.3.2/mybatis-generator-core-1.3.2/lib/src/com/bysj/mapping/: UserMapper.xml
QASystem/mybatis-generator-core-1.3.2/mybatis-generator-core-1.3.2/lib/src/com/bysj/pojo/: User.java
QASystem/src/main/java/com/ansj/vec/: Word2VEC.java
QASystem/src/main/java/com/cn/bysj/common/utils/: MD5Util.java
QASystem/src/main/java/com/cn/bysj/controller/: LoginController.java
QASystem/src/main/java/com/cn/bysj/core/utils/: MailUtils.java  ResponseUtils.java  UUIDUtils.java
QASystem/src/main/java/com/cn/bysj/dao/: IPersonDao.java
QASystem/src/main/java/com/cn/bysj/jdbc/: DbOperate.java  JdbcUtil.java
QASystem/src/main/java/com/cn/bysj/mapping/: PersonMapper.xml
QASystem/src/main/java/com/cn/bysj/pojo/: Person.java  Question.java
QASystem/src/main/java/com/cn/bysj/service/: IPersonService.java
QASystem/src/main/java/com/cn/bysj/service/impl/: PersonServiceImpl.java
QASystem/src/main/java/com/cn/bysj/servlet/: InputQuestionServlet.java
QASystem/src/main/java/com/cn/bysj/training/: InputQuestionCheck.java  SimilarityBetweenQA.java  TextTool.java
QASystem/src/main/java/org/ansj/app/keyword/: KeyWordComputer.java  package-info.java
QASystem/src/main/java/org/ansj/recognition/arrimpl/: ForeignPersonRecognition.java  NumRecognition.java
QASystem/src/main/java/org/ansj/recognition/impl/: NatureRecognition.java
QASystem/src/main/java/org/ansj/similarity/: Jaccard_Distance.java  LoadSynonymsWord.java  TextTool.java  WordEntity.java
QASystem/src/main/java/org/ansj/splitWord/: Analysis.java
QASystem/src/main/java/org/ansj/util/: MyStaticValue.java
QASystem/src/main/webapp/: index.jsp
QASystem/src/main/webapp/WEB-INF/: web.xml
QASystem/src/main/webapp/app/test1/: UserInfo.jsp  admin_guide.jsp  business_trip.jsp  changePSW.jsp  checkUser1.jsp  emp_guide.jsp  fullInf.html  index.jsp  information.jsp  jdbc.jsp  leave.jsp  loginError1.html  loginError2.html  out_on_work.jsp  salary.jsp  work_overtime.jsp  zhuce.jsp
QASystem/src/main/webapp/app/test2/: UserInfo.jsp  add.jsp  add_information.jsp  admin_guide.jsp  attend-system3.sql  business_trip1.jsp  business_trip2.jsp  changePSW.jsp  checkUser1.jsp  connect.jsp  del.jsp  delete.jsp  dochangePSW1.jsp  driver.jsp  emp_guide.jsp  employee_login.jsp  fullInf.html  index.jsp  inform1.jsp  inform_elect1.jsp  inform_salary1.jsp  information1.jsp  information2.jsp  leave1.jsp  leave2.jsp  loginError1.html  loginError2.html  modify.jsp  modify_information.jsp  out_on_work1.jsp  out_on_work2.jsp  salary1.jsp  salary2.jsp  work_overtime1.jsp  work_overtime2.jsp
QASystem/src/main/webapp/css/: bootstrap-switch.css  bootstrap.css  inputquestion2.css  login2.css  manager2.css  managerself2.css  outputanswer2.css  style.css  tablestyle.css
QASystem/src/main/webapp/pages/: activateCode.jsp  adminlogin.jsp  adminlogincheck.jsp  answershow.jsp  inputquestion.jsp  knowledgeAdd.jsp  login.jsp  logincheck.jsp  managerkb.jsp  managerkb1.jsp  managerkb2.jsp  managerself.jsp  managerselfcheck.jsp  outputanswer.jsp  personStatusUpdate.jsp  protocol.jsp  questionCheck.jsp  questionStatusUpdate.jsp  userquestionmanage.jsp
QASystem/src/main/webapp/script/: dataTable.bootstrap.js  inputquestion.js  jquery.dataTable.js  knowledge-manage.js  login.js  manager.js  outputanswer.js  person-manage.js  question-manage.js  userquestionmanage.js
WebCollectCrawler/: .classpath  .project  bysj_content.txt  bysj_keywords.txt  bysj_titlekeywords.txt  getUrl.txt  pom.xml  yypt.sql
WebCollectCrawler/crawl/: 00000000.jdb
WebCollectCrawler/src/hfut/crawler/controller/: Controller.java
WebCollectCrawler/src/hfut/crawler/dbhelper/: JDBCHelper.java  JDBCTemplate.java
WebCollectCrawler/src/hfut/crawler/service/: BaiduZhidaoQicheQACrawler.java  CSDNCrawler.java  GetContext.java  GetUrl.java  HfutNewsCrawler.java  ReadSqlContent.java  ReadSqlKeywords.java  ZhiHuCrawler.java
Word2VEC/: pom.xml
Word2VEC/src/main/java/com/ansj/vec/: Learn.java  Word2VEC.java
Word2VEC/src/main/java/com/file/util/: FileCombine.java  FileFilter.java
